{% extends "hodnoceni/layout.html" %}
{% block body %}

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Recenze míst</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
               </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/accounts/login">Přihlášení</a>
                <a class="nav-item nav-link" href="#">Něco</a>
            </div>
            </div>
        </nav>


    <div class="container mt-5">
        {% for place in places %}
            <div class="place-card">
                <h2 class="text-uppercase fw-bold" style="font-family: 'PT Sans', sans-serif;">{{ place.name }}</h2>
                <ul>
                    {% for review in place.review_set.all %}
                        <li class="review-card">
                            <strong>{{ review.user.username }}</strong> napsal recenzi: 
                            <p>"{{ review.popis }}"</p> 
                            s hodnocením: 
                            <span class="rating">{{ review.rating }}</span>
                        </li>
                    {% empty %}
                        <li>Žádné recenze pro toto místo.</li>
                    {% endfor %}
                </ul>
                <div class="actions">
                    <a href="{% url 'place_detail' place.id %}" class="btn">Zobrazit detail</a>
                    <a href="{% url 'add_review' place.id %}" class="btn btn-primary">Přidat recenzi</a>
                </div>
            </div>
        {% empty %}
            <p>Žádná místa k dispozici.</p>
        {% endfor %}
    </div>
{% endblock %}
